===================== QUESTION 1 (5000 BT Records.csv) =====================
================================= SEQUENCE =================================
20/8/2020 Transfer 00.00 203,392.65 00.00
22/8/2020 ATM 00.00 529,646.03 00.00
22/8/2020 Miscellaneous 00.00 45,214.40 00.00
22/8/2020 RTGS 00.00 202,014.62 00.00
22/8/2020 Reversal 00.00 443,730.89 00.00
24/8/2020 Interest 00.00 2,185,930.03 00.00
25/8/2020 Bill 00.00 95,002.58 00.00
26/8/2020 Commission 00.00 25,903.94 00.00
31/8/2020 Purchase 00.00 882,493.33 00.00
31/8/2020 Tax 00.00 1,634,931.86 00.00
1/9/2020 NEFT 00.00 117,202.15 00.00
3/9/2020 Debit Card 00.00 225,249.13 00.00
5/9/2020 IMPS 00.00 833,070.75 00.00
16/9/2020 Cash 00.00 2,458,253.36 00.00
5/10/2020 Cheque 00.00 1,437,028.05 00.00
Time taken: 338.0 ms
================================= PARALLEL =================================
20/8/2020 Transfer 00.00 203,392.65 00.00
22/8/2020 ATM 00.00 529,646.03 00.00
22/8/2020 Miscellaneous 00.00 45,214.40 00.00
22/8/2020 RTGS 00.00 202,014.62 00.00
22/8/2020 Reversal 00.00 443,730.89 00.00
24/8/2020 Interest 00.00 2,185,930.03 00.00
25/8/2020 Bill 00.00 95,002.58 00.00
26/8/2020 Commission 00.00 25,903.94 00.00
31/8/2020 Purchase 00.00 882,493.33 00.00
31/8/2020 Tax 00.00 1,634,931.86 00.00
1/9/2020 NEFT 00.00 117,202.15 00.00
3/9/2020 Debit Card 00.00 225,249.13 00.00
5/9/2020 IMPS 00.00 833,070.75 00.00
16/9/2020 Cash 00.00 2,458,253.36 00.00
5/10/2020 Cheque 00.00 1,437,028.05 00.00
Time taken: 129.0 ms
Sequence: 338.0 ms
Parallel: 129.0 ms
Speed Up: 2.62015503875969 times faster
Efficiency: 65.50387596899225 %
============================================================================
===================== QUESTION 1 (5000000 BT Records.csv) ==================
================================= SEQUENCE =================================
21/8/2020 Cheque 00.00 1,046,983.40 00.00
21/8/2020 Commission 00.00 106,538.38 00.00
21/8/2020 Debit Card 00.00 1,294,787.92 00.00
21/8/2020 NEFT 00.00 2,028,759.54 00.00
21/8/2020 Reversal 00.00 476,630.35 00.00
21/8/2020 Tax 00.00 23,332.54 00.00
22/8/2020 ATM 00.00 463.11 00.00
22/8/2020 IMPS 00.00 30,785.36 00.00
22/8/2020 RTGS 00.00 161,386.03 00.00
25/8/2020 Bill 00.00 826,992.00 00.00
25/8/2020 Miscellaneous 00.00 614,076.46 00.00
25/8/2020 Purchase 00.00 1,808,969.00 00.00
25/8/2020 Transfer 00.00 14,398.08 00.00
27/8/2020 Interest 00.00 396,681.97 00.00
6/9/2020 Cash 00.00 81,018.22 00.00
Time taken: 21125.0 ms
================================= PARALLEL =================================
21/8/2020 Cheque 00.00 1,046,983.40 00.00
21/8/2020 Commission 00.00 106,538.38 00.00
21/8/2020 Debit Card 00.00 1,294,787.92 00.00
21/8/2020 NEFT 00.00 2,028,759.54 00.00
21/8/2020 Reversal 00.00 476,630.35 00.00
21/8/2020 Tax 00.00 23,332.54 00.00
22/8/2020 ATM 00.00 463.11 00.00
22/8/2020 IMPS 00.00 30,785.36 00.00
22/8/2020 RTGS 00.00 161,386.03 00.00
25/8/2020 Bill 00.00 826,992.00 00.00
25/8/2020 Miscellaneous 00.00 614,076.46 00.00
25/8/2020 Purchase 00.00 1,808,969.00 00.00
25/8/2020 Transfer 00.00 14,398.08 00.00
27/8/2020 Interest 00.00 396,681.97 00.00
6/9/2020 Cash 00.00 81,018.22 00.00
Time taken: 6821.0 ms
Sequence: 21125.0 ms
Parallel: 6821.0 ms
Speed Up: 3.0970532180032255 times faster
Efficiency: 77.42633045008064 %
============================================================================
